itemGroup.SC2Modules=sǝꞁnpoW ᘔ sʇɹɐƆ s,ǝʌǝʇS
itemGroup.SC2Items=sʇuǝuodɯoƆ ᘔ sʇɹɐƆ s,ǝʌǝʇS
itemGroup.SC2Blocks=sʞɔoꞁᗺ ᘔ sʇɹɐƆ s,ǝʌǝʇS

# ======================================
# ======================================

gui.SC2:cartAssembler=ɹǝꞁqɯǝssⱯ ʇɹɐƆ
gui.SC2:basicAssembleInstruction=˙ʇoꞁS ꞁꞁnH ǝɥʇ oʇ ǝɔᴉoɥɔ ɹnoʎ ɟo ꞁꞁnH ʇɹɐƆ ɐ ppɐ ǝsɐǝꞁd 'ʇɹɐɔ ɐ ᵷuᴉʞɐɯ ʇɹɐʇs o⟘
gui.SC2:invalidHullError=˙ǝᵷuɐɹʇs ᵷuᴉɥʇǝɯos ǝuop ʎꞁqɐqoɹd ǝʌ,noʎ os ǝꞁqᴉssod ǝq ʇou pꞁnoɥs sᴉɥ⟘ ˙ꞁꞁnH pᴉꞁɐʌ ɐ ʇou sᴉ ʇoꞁS ꞁꞁnH ǝɥʇ oʇ pǝppɐ ꞁꞁnH ʇɹɐƆ ǝɥ⟘
gui.SC2:hullCapacity=ʎʇᴉɔɐdɐɔ ꞁꞁnH
gui.SC2:complexityCap=dɐɔ ʎʇᴉxǝꞁdɯoƆ
gui.SC2:totalCost=ʇsoɔ ꞁɐʇo⟘
gui.SC2:totalTime=ǝɯᴉ⟘ ꞁɐʇo⟘
gui.SC2:readyMessage=¡ʇɹɐɔ ǝꞁqɯǝssɐ oʇ ʎpɐǝᴚ
gui.SC2:assembleProgress=ssǝɹᵷoɹԀ
gui.SC2:timeLeft=ʇɟǝꞁ ǝɯᴉ⟘
gui.SC2:idleAssemblerMessage=ǝꞁpᴉ ʎꞁʇuǝɹɹnɔ sᴉ ɹǝꞁqɯǝssɐ ǝɥ⟘
gui.SC2:modifyCart=ʇɹɐɔ ʎɟᴉpoW
gui.SC2:assembleCart=ʇɹɐɔ ǝꞁqɯǝssⱯ
gui.SC2:fuelLevel=ꞁǝʌǝꞁ ꞁǝnℲ
gui.SC2:noHullError=ꞁꞁnɥ ou ǝʌɐɥ no⅄
gui.SC2:invalidHullErrorShort=¡ꞁꞁnɥ ɐ ʇou sᴉ pǝppɐ ꞁꞁnɥ ǝɥ⟘
gui.SC2:busyAssemblerError=¡ʎsnq sᴉ ɹǝꞁqɯǝssⱯ ǝɥ⟘
gui.SC2:departureBayError=˙ʎɐᗺ ǝɹnʇɹɐdǝᗡ ǝɥʇ uᴉ ʇɹɐƆ ɐ s,ǝɹǝɥ⟘

gui.SC2:manager=ɹǝᵷɐuɐW
gui.SC2:currentSetting=ʎꞁʇuǝɹɹnƆ
gui.SC2:changeTransferDirection=uoᴉʇɔǝɹᴉp ɹǝɟsuɐɹʇ ǝᵷuɐɥƆ
gui.SC2:directionToCart=ʇɹɐɔ ǝɥʇ o⟘
gui.SC2:directionFromCart=ʇɹɐɔ ǝɥʇ ɯoɹℲ
gui.SC2:changeTurnBack=sᵷuᴉʇʇǝs ʞɔɐq uɹnʇ ǝᵷuɐɥƆ
gui.SC2:turnBackDisabled=pǝʇɔǝꞁǝs ǝpᴉs oN
gui.SC2:turnBack=ɹǝɟsuɐɹʇ ɹǝʇɟɐ ʞɔɐq uɹn⟘
gui.SC2:continueForward=ɹǝɟsuɐɹʇ ɹǝʇɟɐ ᵷuoꞁɐ ǝnuᴉʇuoƆ
gui.SC2:changeTransferSize=ǝzᴉs ɹǝɟsuɐɹʇ ǝᵷuɐɥƆ
gui.SC2:changeSide=ǝpᴉs ǝᵷuɐɥƆ
gui.SC2:currentSide=ǝpᴉs ʇuǝɹɹnƆ
gui.SC2:sideRed=pǝᴚ
gui.SC2:sideBlue=ǝnꞁᗺ
gui.SC2:sideYellow=ʍoꞁꞁǝ⅄
gui.SC2:sideGreen=uǝǝɹ⅁
gui.SC2:sideDisabled=pǝꞁqɐsᴉᗡ

gui.SC2:cargoManager=oᵷɹɐƆ
gui.SC2:changeSlotLayout=ʇnoʎɐꞁ ʇoꞁs ǝᵷuɐɥƆ
gui.SC2:layoutShared=sǝpᴉs ꞁꞁɐ ʎq pǝɹɐɥs ǝɹɐ sʇoꞁs ꞁꞁⱯ
gui.SC2:layoutSide=sʇoꞁs uʍo sʇᴉ sɐɥ ǝpᴉs ɥɔɐƎ
gui.SC2:layoutColor=sʇoꞁs uʍo sʇᴉ sɐɥ ɹoꞁoɔ ɥɔɐƎ
gui.SC2:transferAll=ǝꞁqᴉssod sɐ ɥɔnɯ sɐ ɹǝɟsuɐɹ⟘
gui.SC2:transferAllShort=XⱯW
gui.SC2:transferItemsShort=I
gui.SC2:transferStacksShort=S
gui.SC2:changeTransferCartArea=ʇɹɐɔ ǝɥʇ ɟo ʇɹɐd ǝᵷuɐɥƆ
gui.SC2:unknownAreaMessage=uoᴉʇdo uʍouʞu∩
gui.SC2:cartAreaAll=sʇoꞁs ꞁꞁⱯ
gui.SC2:cartAreaEngine=ǝuᴉᵷuƎ
gui.SC2:cartAreaRailer=sɹǝꞁᴉɐᴚ
gui.SC2:cartAreaStorage=sʇoꞁs ǝᵷɐɹoʇS
gui.SC2:cartAreaTorches=sǝɥɔɹo⟘
gui.SC2:cartAreaExplosives=sǝʌᴉsoꞁdxƎ
gui.SC2:cartAreaArrows=sʍoɹɹⱯ
gui.SC2:cartAreaBridge=ꞁɐᴉɹǝʇɐɯ ǝᵷpᴉɹᗺ
gui.SC2:cartAreaSeeds=spǝǝS
gui.SC2:cartAreaFertilizer=ɹǝzᴉꞁᴉʇɹǝℲ
gui.SC2:cartAreaSaplings=sᵷuᴉꞁdɐS
gui.SC2:cartAreaFirework=ʞɹoʍǝɹᴉℲ
gui.SC2:cartAreaBuckets=(ɹǝʞꞁᴉɯ ɹoɟ) sʇǝʞɔnᗺ
gui.SC2:cartAreaCakes=sǝʞɐƆ

gui.SC2:liquidManager=pᴉnbᴉꞀ
gui.SC2:changeTankLayout=ʇnoʎɐꞁ ʞuɐʇ ǝᵷuɐɥƆ
gui.SC2:layoutSharedTanks=sǝpᴉs ꞁꞁɐ ʎq pǝɹɐɥs ǝɹɐ sʞuɐʇ ꞁꞁⱯ
gui.SC2:layoutSidedTanks=ʞuɐʇ uʍo sʇᴉ sɐɥ ǝpᴉs ɥɔɐƎ
gui.SC2:layoutColorTanks=(s)ʞuɐʇ uʍo sʇᴉ sɐɥ ɹoꞁoɔ ɥɔɐƎ
gui.SC2:transferAllLiquid=ǝꞁqᴉssod sɐ ɥɔnɯ sɐ ɹǝɟsuɐɹ⟘
gui.SC2:transferBuckets=[%1] ɟo ɯnɯᴉxɐɯ ɐ ɹǝɟsuɐɹ⟘
gui.SC2:transferAllLiquidShort=XⱯW
gui.SC2:transferBucketShort=ᗺ

gui.SC2:moduleToggler=ɹǝꞁᵷᵷo⟘ ǝꞁnpoW
gui.SC2:optionDrill=ꞁꞁᴉɹᗡ
gui.SC2:optionShield=pꞁǝᴉɥS
gui.SC2:optionInvisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI
gui.SC2:optionChunk=ᵷuᴉpɐoꞁ ʞunɥƆ
gui.SC2:optionCageAuto=dn ʞɔᴉd oʇnɐ ǝᵷɐƆ
gui.SC2:optionCage=dn ʞɔᴉd ǝᵷɐƆ
gui.SC2:settingDisabled=pǝꞁqɐsᴉᗡ
gui.SC2:settingOrange=uoᴉʇɔǝɹᴉp ǝᵷuɐɹO
gui.SC2:settingBlue=uoᴉʇɔǝɹᴉp ǝnꞁᗺ
gui.SC2:stateActivate=ǝʇɐʌᴉʇɔⱯ
gui.SC2:stateDeactivate=ǝʇɐʌᴉʇɔɐǝᗡ
gui.SC2:stateToggle=ǝꞁᵷᵷo⟘

gui.SC2:externalDistributor=ɹoʇnqᴉɹʇsᴉᗡ ꞁɐuɹǝʇxƎ
gui.SC2:distributorNotConnected=¡sɹǝᵷɐuɐW ʎuɐ oʇ pǝʇɔǝuuoɔ ʇoN
gui.SC2:sideName=ǝpᴉs [%1]
gui.SC2:dropInstruction=ᵷuᴉʇʇǝs sᴉɥʇ ppɐ oʇ ǝɹǝɥ doɹᗡ
gui.SC2:removeInstruction=ǝʌoɯǝɹ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
gui.SC2:distributorAll=ꞁꞁⱯ
gui.SC2:distributorRed=pǝᴚ
gui.SC2:distributorBlue=ǝnꞁᗺ
gui.SC2:distributorYellow=ʍoꞁꞁǝ⅄
gui.SC2:distributorGreen=uǝǝɹ⅁
gui.SC2:distributorTopLeft=ʇɟǝꞀ do⟘
gui.SC2:distributorTopRight=ʇɥᵷᴉᴚ do⟘
gui.SC2:distributorBottomLeft=ʇɟǝꞀ ɯoʇʇoᗺ
gui.SC2:distributorBottomRight=ʇɥᵷᴉᴚ ɯoʇʇoᗺ
gui.SC2:distributorToCart=ʇɹɐƆ o⟘
gui.SC2:distributorFromCart=ʇɹɐƆ ɯoɹℲ
gui.SC2:managerTop=ɹǝᵷɐuɐW do⟘
gui.SC2:managerBot=ɹǝᵷɐuɐW ʇoᗺ
gui.SC2:distributorSideOrange=ǝᵷuɐɹO
gui.SC2:distributorSidePurple=ǝꞁdɹnԀ
gui.SC2:distributorSideYellow=ʍoꞁꞁǝ⅄
gui.SC2:distributorSideGreen=uǝǝɹ⅁
gui.SC2:distributorSideBlue=ǝnꞁᗺ
gui.SC2:distributorSideRed=pǝᴚ
gui.SC2:sideToolTip=[%1] :ǝpᴉS

gui.SC2:operatorOutput=⟘∩Ԁ⟘∩O
gui.SC2:operatorAnd=ᗡNⱯ
gui.SC2:operatorOr=ᴚO
gui.SC2:operatorNot=⟘ON
gui.SC2:operatorXor=ᴚOX
gui.SC2:operatorTopUnit=ʇᴉu∩ do⟘
gui.SC2:operatorBotUnit=ʇᴉu∩ ɯoʇʇoᗺ
gui.SC2:operatorNorthUnit=ʇᴉu∩ ɥʇɹoN
gui.SC2:operatorWestUnit=ʇᴉu∩ ʇsǝM
gui.SC2:operatorSouthUnit=ʇᴉu∩ ɥʇnoS
gui.SC2:operatorEastUnit=ʇᴉu∩ ʇsɐƎ
gui.SC2:operatorRedstone=ʇnduI ǝuoʇspǝᴚ
gui.SC2:operatorRedstoneTop=ʇnduI ǝuoʇspǝᴚ do⟘
gui.SC2:operatorRedstoneBot=ʇnduI ǝuoʇspǝᴚ ɯoʇʇoᗺ
gui.SC2:operatorRedstoneNorth=ʇnduI ǝuoʇspǝᴚ ɥʇɹoN
gui.SC2:operatorRedstoneWest=ʇnduI ǝuoʇspǝᴚ ʇsǝM
gui.SC2:operatorRedstoneSouth=ʇnduI ǝuoʇspǝᴚ ɥʇnoS
gui.SC2:operatorRedstoneEast=ʇnduI ǝuoʇspǝᴚ ʇsɐƎ
gui.SC2:stateRails=sǝᴉꞁddns ꞁᴉɐɹ ǝʌɐH
gui.SC2:stateTorches=sǝᴉꞁddns ɥɔɹoʇ ǝʌɐH
gui.SC2:stateSaplings=sǝᴉꞁddns ᵷuᴉꞁdɐs ǝʌɐH
gui.SC2:sateSeeds=sǝᴉꞁddns pǝǝs ǝʌɐH
gui.SC2:stateBridge=sǝᴉꞁddns ǝᵷpᴉɹq ǝʌɐH
gui.SC2:stateProjectiles=sǝᴉꞁddns ǝꞁᴉʇɔǝɾoɹd ǝʌɐH
gui.SC2:stateFertilizing=sǝᴉꞁddns ᵷuᴉzᴉꞁᴉʇɹǝɟ ǝʌɐH
gui.SC2:stateCake=sǝᴉꞁddns ǝʞɐɔ ǝʌɐH
gui.SC2:stateShield=ǝʌᴉʇɔɐ pꞁǝᴉɥs sI
gui.SC2:stateChunk=ǝʌᴉʇɔɐ ɹǝpɐoꞁ ʞunɥɔ sI
gui.SC2:stateInvisibility=ǝʌᴉʇɔɐ ǝɹoɔ ʎʇᴉꞁᴉqᴉsᴉʌuᴉ sI
gui.SC2:stateDrill=ǝʌᴉʇɔɐ ꞁꞁᴉɹp sI
gui.SC2:stateCage=ǝʌᴉʇɔɐ dn ʞɔᴉd oʇnɐ sI
gui.SC2:stateStorageFull=ꞁꞁnɟ ʎꞁǝʇǝꞁdɯoɔ ǝᵷɐɹoʇs sI
gui.SC2:stateStorageEmpty=ʎʇdɯǝ ʎꞁǝʇǝꞁdɯoɔ ǝᵷɐɹoʇs sI
gui.SC2:statePassenger=ɹǝᵷuǝssɐd sɐH
gui.SC2:stateAnimal=ɹǝᵷuǝssɐd ꞁɐɯᴉuɐ sɐH
gui.SC2:stateTameable=ɹǝᵷuǝssɐd ǝꞁqɐǝɯɐʇ sɐH
gui.SC2:stateBreedable=ɹǝᵷuǝssɐd ǝꞁqɐpǝǝɹq sɐH
gui.SC2:stateHostile=ɹǝᵷuǝssɐd ǝꞁᴉʇsoɥ sɐH
gui.SC2:stateCreeper=ɹǝᵷuǝssɐd ɹǝdǝǝɹɔ sɐH
gui.SC2:stateSkeleton=ɹǝᵷuǝssɐd uoʇǝꞁǝʞs sɐH
gui.SC2:stateSpider=ɹǝᵷuǝssɐd ɹǝpᴉds sɐH
gui.SC2:stateZombie=ɹǝᵷuǝssɐd ǝᴉqɯoz sɐH
gui.SC2:stateZombiePigMan=ɹǝᵷuǝssɐd uɐɯ ᵷᴉd ǝᴉqɯoz sɐH
gui.SC2:stateSilverFish=ɹǝᵷuǝssɐd ɥsᴉɟɹǝʌꞁᴉs sɐH
gui.SC2:stateBlaze=ɹǝᵷuǝssɐd ǝzɐꞁq sɐH
gui.SC2:stateBat=ɹǝᵷuǝssɐd ʇɐq sɐH
gui.SC2:stateWitch=ɹǝᵷuǝssɐd ɥɔʇᴉʍ sɐH
gui.SC2:statePig=ɹǝᵷuǝssɐd ᵷᴉd sɐH
gui.SC2:stateSheep=ɹǝᵷuǝssɐd dǝǝɥs sɐH
gui.SC2:stateCow=ɹǝᵷuǝssɐd ʍoɔ sɐH
gui.SC2:stateMooshroom=ɹǝᵷuǝssɐd ɯooɹɥsooɯ sɐH
gui.SC2:stateChicken=ɹǝᵷuǝssɐd uǝʞɔᴉɥɔ sɐH
gui.SC2:stateWolf=ɹǝᵷuǝssɐd ɟꞁoʍ sɐH
gui.SC2:stateSnowGolem=ɹǝᵷuǝssɐd ɯǝꞁoᵷ ʍous sɐH
gui.SC2:stateOcelot=ɹǝᵷuǝssɐd ʇoꞁǝɔo sɐH
gui.SC2:stateVillager=ɹǝᵷuǝssɐd ɹǝᵷɐꞁꞁᴉʌ sɐH
gui.SC2:statePlayer=ɹǝᵷuǝssɐd ɹǝʎɐꞁd sɐH
gui.SC2:stateZombieVillager=ɹǝᵷuǝssɐd ɹǝᵷɐꞁꞁᴉʌ ǝᴉqɯoz sɐH
gui.SC2:stateChild=ɹǝᵷuǝssɐd pꞁᴉɥɔ sɐH
gui.SC2:stateTamed=ɹǝᵷuǝssɐd pǝɯɐʇ sɐH
gui.SC2:statePowerRed=ǝʌᴉʇɔɐ [pǝᴚ]ɹǝʌɹǝsqO ɹǝʍoԀ sI
gui.SC2:statePowerBlue=ǝʌᴉʇɔɐ [ǝnꞁᗺ]ɹǝʌɹǝsqO ɹǝʍoԀ sI
gui.SC2:statePowerGreen=ǝʌᴉʇɔɐ [uǝǝɹ⅁]ɹǝʌɹǝsqO ɹǝʍoԀ sI
gui.SC2:statePowerYellow=ǝʌᴉʇɔɐ [ʍoꞁꞁǝ⅄]ɹǝʌɹǝsqO ɹǝʍoԀ sI
gui.SC2:stateTanksFull=ꞁꞁnɟ ʎꞁǝʇǝꞁdɯoɔ sʞuɐʇ ǝɥʇ ǝɹⱯ
gui.SC2:stateTanksEmpty=ʎʇdɯǝ ʎꞁǝʇǝꞁdɯoɔ sʞuɐʇ ǝɥʇ ǝɹⱯ
gui.SC2:stateTankEmpty=ʞuɐʇ ʎʇdɯǝ ʎꞁǝʇǝꞁdɯoɔ ʎuɐ ǝɹǝɥʇ sI


# ======================================
# ======================================

item.SC2:ModularCart.name=ʇɹɐɔ ɹɐꞁnpoW

item.SC2:unknownmodule.name=ǝꞁnpoɯ ᘔƆS uʍouʞu∩
item.SC2:coal_engine.name=ǝuᴉᵷuƎ ꞁɐoƆ
item.SC2:solar_engine.name=ǝuᴉᵷuƎ ɹɐꞁoS
item.SC2:side_chests.name=sʇsǝɥƆ ǝpᴉS
item.SC2:top_chest.name=ʇsǝɥƆ do⟘
item.SC2:front_chest.name=ʇsǝɥƆ ʇuoɹℲ
item.SC2:internal_storage.name=ǝᵷɐɹoʇS ꞁɐuɹǝʇuI
item.SC2:extracting_chests.name=sʇsǝɥƆ ᵷuᴉʇɔɐɹʇxƎ
item.SC2:torch_placer.name=ɹǝɔɐꞁԀ ɥɔɹo⟘
item.SC2:basic_drill.name=ꞁꞁᴉɹᗡ ɔᴉsɐᗺ
item.SC2:galgadorian_drill.name=ꞁꞁᴉɹᗡ uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:railer.name=ɹǝꞁᴉɐᴚ
item.SC2:large_railer.name=ɹǝꞁᴉɐᴚ ǝᵷɹɐꞀ
item.SC2:bridge_builder.name=ɹǝpꞁᴉnᗺ ǝᵷpᴉɹᗺ
item.SC2:track_remover.name=ɹǝʌoɯǝᴚ ʞɔɐɹ⟘
item.SC2:basic_farmer.name=ɹǝɯɹɐℲ ɔᴉsɐᗺ
item.SC2:basic_wood_cutter.name=ɹǝʇʇnƆ pooM ɔᴉsɐᗺ
item.SC2:hydrator.name=ɹoʇɐɹpʎH
item.SC2:height_controller.name=ɹǝꞁꞁoɹʇuoƆ ʇɥᵷᴉǝH
item.SC2:fertilizer.name=ɹǝzᴉꞁᴉʇɹǝℲ
item.SC2:entity_detector_animal.name=ꞁɐɯᴉuⱯ :ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ
item.SC2:liquid_sensors.name=sɹosuǝS pᴉnbᴉꞀ
item.SC2:entity_detector_villager.name=ɹǝᵷɐꞁꞁᴉᴧ :ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ
item.SC2:entity_detector_player.name=ɹǝʎɐꞁԀ :ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ
item.SC2:seat.name=ʇɐǝS
item.SC2:entity_detector_monster.name=ɹǝʇsuoW :ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ
item.SC2:advanced_control_system.name=ɯǝʇsʎS ꞁoɹʇuoƆ pǝɔuɐʌpⱯ
item.SC2:brake_handle.name=ǝꞁpuɐH ǝʞɐɹᗺ
item.SC2:advanced_shooter.name=ɹǝʇooɥS pǝɔuɐʌpⱯ
item.SC2:shooter.name=ɹǝʇooɥS
item.SC2:dynamite_carrier.name=ɹǝᴉɹɹɐƆ ǝʇᴉɯɐuʎᗡ
item.SC2:cleaning_machine.name=ǝuᴉɥɔɐW ᵷuᴉuɐǝꞁƆ
item.SC2:extreme_melter.name=ɹǝʇꞁǝW ǝɯǝɹʇxƎ
item.SC2:divine_shield.name=pꞁǝᴉɥS ǝuᴉʌᴉᗡ
item.SC2:melter.name=ɹǝʇꞁǝW
item.SC2:standard_hull.name=ꞁꞁnH pɹɐpuɐʇS
item.SC2:reinforced_hull.name=ꞁꞁnH pǝɔɹoɟuᴉǝᴚ
item.SC2:invisibility_core.name=ǝɹoƆ ʎʇᴉꞁᴉqᴉsᴉʌuI
item.SC2:wooden_hull.name=ꞁꞁnH uǝpooM
item.SC2:iron_drill.name=ꞁꞁᴉɹᗡ uoɹI
item.SC2:hardened_drill.name=ꞁꞁᴉɹᗡ pǝuǝpɹɐH
item.SC2:note_sequencer.name=ɹǝɔuǝnbǝS ǝʇoN
item.SC2:colorizer.name=ɹǝzᴉɹoꞁoƆ
item.SC2:pumpkin_chariot.name=ʇoᴉɹɐɥɔ uᴉʞdɯnԀ
item.SC2:tiny_coal_engine.name=ǝuᴉᵷuƎ ꞁɐoƆ ʎuᴉ⟘
item.SC2:basic_solar_engine.name=ǝuᴉᵷuƎ ɹɐꞁoS ɔᴉsɐᗺ
item.SC2:projectile_potion.name=uoᴉʇoԀ :ǝꞁᴉʇɔǝɾoɹԀ
item.SC2:gift_storage.name=ǝᵷɐɹoʇS ʇɟᴉ⅁
item.SC2:chunk_loader.name=ɹǝpɐoꞀ ʞunɥƆ
item.SC2:entity_detector_bat.name=ʇɐᗺ :ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ
item.SC2:freezer.name=ɹǝzǝǝɹℲ
item.SC2:projectile_snowball.name=ꞁꞁɐqʍouS :ǝꞁᴉʇɔǝɾoɹԀ
item.SC2:projectile_egg.name=ᵷᵷƎ :ǝꞁᴉʇɔǝɾoɹԀ
item.SC2:projectile_fire_charge.name=ǝᵷɹɐɥƆ ǝɹᴉℲ :ǝꞁᴉʇɔǝɾoɹԀ
item.SC2:firework_display.name=ʎɐꞁdsᴉp ʞɹoʍǝɹᴉℲ
item.SC2:crop_nether_wart.name=ʇɹɐM ɹǝɥʇǝN :doɹƆ
item.SC2:cage.name=ǝᵷɐƆ
item.SC2:compact_solar_engine.name=ǝuᴉᵷuƎ ɹɐꞁoS ʇɔɐdɯoƆ
item.SC2:internal_sctank.name=ʞuɐ⟘ ꞁɐuɹǝʇuI
item.SC2:mechanical_pig.name=ᵷᴉԀ ꞁɐɔᴉuɐɥɔǝW
item.SC2:creative_engine.name=ǝuᴉᵷuƎ ǝʌᴉʇɐǝɹƆ
item.SC2:incinerator.name=ɹoʇɐɹǝuᴉɔuI
item.SC2:thermal_engine.name=ǝuᴉᵷuƎ ꞁɐɯɹǝɥ⟘
item.SC2:advanced_thermal_engine.name=ǝuᴉᵷuƎ ꞁɐɯɹǝɥ⟘ pǝɔuɐʌpⱯ
item.SC2:liquid_cleaner.name=ɹǝuɐǝꞁƆ pᴉnbᴉꞀ
item.SC2:side_tanks.name=sʞuɐ⟘ ǝpᴉS
item.SC2:top_sctank.name=ʞuɐ⟘ do⟘
item.SC2:advanced_sctank.name=ʞuɐ⟘ pǝɔuɐʌpⱯ
item.SC2:front_sctank.name=ʞuɐ⟘ ʇuoɹℲ
item.SC2:creative_hull.name=ꞁꞁnH ǝʌᴉʇɐǝɹƆ
item.SC2:power_observer.name=ɹǝʌɹǝsqO ɹǝʍoԀ
item.SC2:steves_arcade.name=ǝpɐɔɹⱯ s,ǝʌǝʇS
item.SC2:hardened_wood_cutter.name=ɹǝʇʇnƆ pooM pǝuǝpɹɐH
item.SC2:creative_sctank.name=ʞuɐ⟘ ǝʌᴉʇɐǝɹƆ
item.SC2:open_sctank.name=ʞuɐ⟘ uǝdO
item.SC2:egg_basket.name=ʇǝʞsɐᗺ ᵷᵷƎ
item.SC2:drill_intelligence.name=ǝɔuǝᵷᴉꞁꞁǝʇuI ꞁꞁᴉɹᗡ
item.SC2:lawn_mower.name=ɹǝʍoW uʍɐꞀ
item.SC2:galgadorian_farmer.name=ɹǝɯɹɐℲ uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:crafter.name=ɹǝʇɟɐɹƆ
item.SC2:milker.name=ɹǝʞꞁᴉW
item.SC2:galgadorian_hull.name=ꞁꞁnH uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:galgadorian_wood_cutter.name=ɹǝʇʇnƆ pooM uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:ore_extractor.name=ɹoʇɔɐɹʇxƎ ǝɹO
item.SC2:enchanter.name=ɹǝʇuɐɥɔuƎ
item.SC2:advanced_smelter.name=ɹǝʇꞁǝɯS pǝɔuɐʌpⱯ
item.SC2:advanced_crafter.name=ɹǝʇɟɐɹƆ pǝɔuɐʌpⱯ
item.SC2:experience_bank.name=ʞuɐᗺ ǝɔuǝᴉɹǝdxƎ
item.SC2:information_provider.name=ɹǝpᴉʌoɹԀ uoᴉʇɐɯɹoɟuI
item.SC2:planter_range_extender.name=ɹǝpuǝʇxƎ ǝᵷuɐᴚ ɹǝʇuɐꞁԀ
item.SC2:tree_exotic.name=ɔᴉʇoxƎ :ǝǝɹ⟘
item.SC2:smelter.name=ɹǝʇꞁǝɯS
item.SC2:projectile_cake.name=ǝʞɐƆ :ǝꞁᴉʇɔǝɾoɹԀ
item.SC2:trick_or_treat_cake_server.name=ɹǝʌɹǝS ǝʞɐƆ ʇɐǝɹ⟘-ɹo-ʞɔᴉɹ⟘
item.SC2:cake_server.name=ɹǝʌɹǝS ǝʞɐƆ
item.SC2:creative_incinerator.name=ɹoʇɐɹǝuᴉɔuI ǝʌᴉʇɐǝɹƆ
item.SC2:creative_supplies.name=sǝᴉꞁddnS ǝʌᴉʇɐǝɹƆ
item.SC2:color_randomizer.name=ɹǝzᴉɯopuɐᴚ ɹoꞁoƆ
item.SC2:treetap.name=ǝꞁnpoW dɐ⟘ ǝǝɹ⟘

item.SC2:unknowncomponent.name=ʇuǝuodɯoƆ ᘔƆS uʍouʞu∩
item.SC2:wooden_wheels.name=sꞁǝǝɥM uǝpooM
item.SC2:iron_wheels.name=sꞁǝǝɥM uoɹI
item.SC2:red_pigment.name=ʇuǝɯᵷᴉԀ pǝᴚ
item.SC2:green_pigment.name=ʇuǝɯᵷᴉԀ uǝǝɹ⅁
item.SC2:blue_pigment.name=ʇuǝɯᵷᴉԀ ǝnꞁᗺ
item.SC2:glass_o'magic.name=ɔᴉᵷɐW,o ssɐꞁ⅁
item.SC2:dynamite.name=ǝʇᴉɯɐuʎᗡ
item.SC2:simple_pcb.name=ᗺƆԀ ǝꞁdɯᴉS
item.SC2:graphical_interface.name=ǝɔɐɟɹǝʇuI ꞁɐɔᴉɥdɐɹ⅁
item.SC2:raw_handle.name=ǝꞁpuɐH ʍɐᴚ
item.SC2:refined_handle.name=ǝꞁpuɐH pǝuᴉɟǝᴚ
item.SC2:speed_handle.name=ǝꞁpuɐH pǝǝdS
item.SC2:wheel.name=ꞁǝǝɥM
item.SC2:saw_blade.name=ǝpɐꞁᗺ ʍɐS
item.SC2:advanced_pcb.name=ᗺƆԀ pǝɔuɐʌpⱯ
item.SC2:wood_cutting_core.name=ǝɹoƆ ᵷuᴉʇʇnƆ pooM
item.SC2:raw_hardener.name=ɹǝuǝpɹɐH ʍɐᴚ
item.SC2:refined_hardener.name=ɹǝuǝpɹɐH pǝuᴉɟǝᴚ
item.SC2:hardened_mesh.name=ɥsǝW pǝuǝpɹɐH
item.SC2:stabilized_metal.name=ꞁɐʇǝW pǝzᴉꞁᴉqɐʇS
item.SC2:reinforced_metal.name=ꞁɐʇǝW pǝɔɹoɟuᴉǝᴚ
item.SC2:reinforced_wheels.name=sꞁǝǝɥM pǝɔɹoɟuᴉǝᴚ
item.SC2:pipe.name=ǝdᴉԀ
item.SC2:shooting_station.name=uoᴉʇɐʇS ᵷuᴉʇooɥS
item.SC2:entity_scanner.name=ɹǝuuɐɔS ʎʇᴉʇuƎ
item.SC2:entity_analyzer.name=ɹǝzʎꞁɐuⱯ ʎʇᴉʇuƎ
item.SC2:empty_disk.name=ʞsᴉᗡ ʎʇdɯƎ
item.SC2:tri-torch.name=ɥɔɹoʇ-ᴉɹ⟘
item.SC2:chest_pane.name=ǝuɐԀ ʇsǝɥƆ
item.SC2:large_chest_pane.name=ǝuɐԀ ʇsǝɥƆ ǝᵷɹɐꞀ
item.SC2:huge_chest_pane.name=ǝuɐԀ ʇsǝɥƆ ǝᵷnH
item.SC2:chest_lock.name=ʞɔoꞀ ʇsǝɥƆ
item.SC2:iron_pane.name=ǝuɐԀ uoɹI
item.SC2:large_iron_pane.name=ǝuɐԀ uoɹI ǝᵷɹɐꞀ
item.SC2:huge_iron_pane.name=ǝuɐԀ uoɹI ǝᵷnH
item.SC2:dynamic_pane.name=ǝuɐԀ ɔᴉɯɐuʎᗡ
item.SC2:large_dynamic_pane.name=ǝuɐԀ ɔᴉɯɐuʎᗡ ǝᵷɹɐꞀ
item.SC2:huge_dynamic_pane.name=ǝuɐԀ ɔᴉɯɐuʎᗡ ǝᵷnH
item.SC2:cleaning_fan.name=uɐℲ ᵷuᴉuɐǝꞁƆ
item.SC2:cleaning_core.name=ǝɹoƆ ᵷuᴉuɐǝꞁƆ
item.SC2:cleaning_tube.name=ǝqn⟘ ᵷuᴉuɐǝꞁƆ
item.SC2:fuse.name=ǝsnℲ
item.SC2:solar_panel_component.name=ꞁǝuɐԀ ɹɐꞁoS
item.SC2:eye_of_galgador.name=ɹopɐᵷꞁɐ⅁ ɟo ǝʎƎ
item.SC2:lump_of_galgador.name=ɹopɐᵷꞁɐ⅁ ɟo dɯnꞀ
item.SC2:galgadorian_metal.name=ꞁɐʇǝW uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:large_lump_of_galgador.name=ɹopɐᵷꞁɐ⅁ ɟo dɯnꞀ ǝᵷɹɐꞀ
item.SC2:enhanced_galgadorian_metal.name=ꞁɐʇǝW uɐᴉɹopɐᵷꞁɐ⅁ pǝɔuɐɥuƎ
item.SC2:stolen_present.name=ʇuǝsǝɹԀ uǝꞁoʇS
item.SC2:green_wrapping_paper.name=ɹǝdɐԀ ᵷuᴉddɐɹM uǝǝɹ⅁
item.SC2:red_wrapping_paper.name=ɹǝdɐԀ ᵷuᴉddɐɹM pǝᴚ
item.SC2:warm_hat.name=ʇɐɥ ɯɹɐM
item.SC2:red_gift_ribbon.name=uoqqᴉᴚ ʇɟᴉ⅁ pǝᴚ
item.SC2:yellow_gift_ribbon.name=uoqqᴉᴚ ʇɟᴉ⅁ ʍoꞁꞁǝ⅄
item.SC2:sock.name=ʞɔoS
item.SC2:stuffed_sock.name=ʞɔoS pǝɟɟnʇS
item.SC2:advanced_solar_panel.name=ꞁǝuɐԀ ɹɐꞁoS pǝɔuɐʌpⱯ
item.SC2:blank_upgrade.name=ǝpɐɹᵷd∩ ʞuɐꞁᗺ
item.SC2:sctank_valve.name=ǝʌꞁɐᴧ ʞuɐ⟘
item.SC2:sctank_pane.name=ǝuɐԀ ʞuɐ⟘
item.SC2:large_sctank_pane.name=ǝuɐԀ ʞuɐ⟘ ǝᵷɹɐꞀ
item.SC2:huge_sctank_pane.name=ǝuɐԀ ʞuɐ⟘ ǝᵷnH
item.SC2:liquid_cleaning_core.name=ǝɹoƆ ᵷuᴉuɐǝꞁƆ pᴉnbᴉꞀ
item.SC2:liquid_cleaning_tube.name=ǝqn⟘ ᵷuᴉuɐǝꞁƆ pᴉnbᴉꞀ
item.SC2:explosive_easter_egg.name=ᵷᵷƎ ɹǝʇsɐƎ ǝʌᴉsoꞁdxƎ
item.SC2:burning_easter_egg.name=ᵷᵷƎ ɹǝʇsɐƎ ᵷuᴉuɹnᗺ
item.SC2:glistering_easter_egg.name=ᵷᵷƎ ɹǝʇsɐƎ ᵷuᴉɹǝʇsᴉꞁ⅁
item.SC2:chocolate_easter_egg.name=ᵷᵷƎ ɹǝʇsɐƎ ǝʇɐꞁoɔoɥƆ
item.SC2:painted_easter_egg.name=ᵷᵷƎ ɹǝʇsɐƎ pǝʇuᴉɐԀ
item.SC2:basket.name=ʇǝʞsɐᗺ
item.SC2:oak_log.name=ᵷoꞀ ʞɐO
item.SC2:oak_twig.name=ᵷᴉʍ⟘ ʞɐO
item.SC2:spruce_log.name=ᵷoꞀ ǝɔnɹdS
item.SC2:spruce_twig.name=ᵷᴉʍ⟘ ǝɔnɹdS
item.SC2:birch_log.name=ᵷoꞀ ɥɔɹᴉᗺ
item.SC2:birch_twig.name=ᵷᴉʍ⟘ ɥɔɹᴉᗺ
item.SC2:jungle_log.name=ᵷoꞀ ǝꞁᵷunՐ
item.SC2:jungle_twig.name=ᵷᴉʍ⟘ ǝꞁᵷunՐ
item.SC2:hardened_saw_blade.name=ǝpɐꞁᗺ ʍɐS pǝuǝpɹɐH
item.SC2:galgadorian_saw_blade.name=ǝpɐꞁᗺ ʍɐS uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:galgadorian_wheels.name=sꞁǝǝɥM uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:iron_blade.name=ǝpɐꞁᗺ uoɹI
item.SC2:blade_arm.name=ɯɹⱯ ǝpɐꞁᗺ



# ======================================
# ======================================

tile.SC2:BlockCargoManager.name=ɹǝᵷɐuɐW oᵷɹɐƆ
tile.SC2:BlockJunction.name=ꞁᴉɐᴚ uoᴉʇɔunՐ
tile.SC2:BlockAdvDetector.name=ꞁᴉɐᴚ ɹoʇɔǝʇǝᗡ pǝɔuɐʌpⱯ
tile.SC2:BlockCartAssembler.name=ɹǝꞁqɯǝssⱯ ʇɹɐƆ
tile.SC2:BlockActivator.name=ɹǝꞁᵷᵷo⟘ ǝꞁnpoW
tile.SC2:BlockDistributor.name=ɹoʇnqᴉɹʇsᴉᗡ ꞁɐuɹǝʇxƎ
tile.SC2:BlockLiquidManager.name=ɹǝᵷɐuɐW pᴉnbᴉꞀ

item.SC2:BlockStorage0.name=ʞɔoꞁᗺ ꞁɐʇǝW pǝɔɹoɟuᴉǝᴚ
item.SC2:BlockStorage1.name=ʞɔoꞁᗺ uɐᴉɹopɐᵷꞁɐ⅁
item.SC2:BlockStorage2.name=ʞɔoꞁᗺ uɐᴉɹopɐᵷꞁɐ⅁ pǝɔuɐɥuƎ

item.SC2:batteries.name=sǝᴉɹǝʇʇɐᗺ :ǝpɐɹᵷd∩
item.SC2:power_crystal.name=ꞁɐʇsʎɹƆ ɹǝʍoԀ :ǝpɐɹᵷd∩
item.SC2:module_knowledge.name=ǝᵷpǝꞁʍouʞ ǝꞁnpoW :ǝpɐɹᵷd∩
item.SC2:industrial_espionage.name=ǝᵷɐuoᴉdsǝ ꞁɐᴉɹʇsnpuI :ǝpɐɹᵷd∩
item.SC2:experienced_assembler.name=ɹǝꞁqɯǝssɐ pǝɔuǝᴉɹǝdxƎ :ǝpɐɹᵷd∩
item.SC2:new_era.name=ɐɹƎ ʍǝN :ǝpɐɹᵷd∩
item.SC2:co2_friendly.name=ʎꞁpuǝᴉɹɟ ᘔOƆ :ǝpɐɹᵷd∩
item.SC2:generic_engine.name=ǝuᴉᵷuǝ ɔᴉɹǝuǝ⅁ :ǝpɐɹᵷd∩
item.SC2:module_input.name=ʇnduᴉ ǝꞁnpoW :ǝpɐɹᵷd∩
item.SC2:production_line.name=ǝuᴉꞁ uoᴉʇɔnpoɹԀ :ǝpɐɹᵷd∩
item.SC2:cart_deployer.name=ɹǝʎoꞁdǝᗡ ʇɹɐƆ :ǝpɐɹᵷd∩
item.SC2:cart_modifier.name=ɹǝᴉɟᴉpoW ʇɹɐƆ :ǝpɐɹᵷd∩
item.SC2:cart_crane.name=ǝuɐɹƆ ʇɹɐƆ :ǝpɐɹᵷd∩
item.SC2:redstone_control.name=ꞁoɹʇuoƆ ǝuoʇspǝᴚ :ǝpɐɹᵷd∩
item.SC2:creative_mode.name=ǝpoW ǝʌᴉʇɐǝɹƆ :ǝpɐɹᵷd∩
item.SC2:quick_demolisher.name=ɹǝɥsᴉꞁoɯǝᗡ ʞɔᴉnΌ :ǝpɐɹᵷd∩
item.SC2:manager_bridge.name=ǝᵷpᴉɹᗺ ɹǝᵷɐuɐW :ǝpɐɹᵷd∩
item.SC2:entropy.name=ʎdoɹʇuƎ :ǝpɐɹᵷd∩
item.SC2:solar_panel.name=ꞁǝuɐԀ ɹɐꞁoS :ǝpɐɹᵷd∩
item.SC2:thermal_engine_upgrade.name=ǝuᴉᵷuƎ ꞁɐɯɹǝɥ⟘ :ǝpɐɹᵷd∩

item.SC2:BlockDetector0.name=ɹǝᵷɐuɐW ɹoʇɔǝʇǝᗡ
item.SC2:BlockDetector1.name=ʇᴉu∩ ɹoʇɔǝʇǝᗡ
item.SC2:BlockDetector2.name=uoᴉʇɐʇS ɹoʇɔǝʇǝᗡ
item.SC2:BlockDetector3.name=uoᴉʇɔunՐ ɹoʇɔǝʇǝᗡ
item.SC2:BlockDetector4.name=ʇᴉu∩ ǝuoʇspǝᴚ ɹoʇɔǝʇǝᗡ



# ======================================
# ======================================

info.SC2:moduleCategoryHull=ꞁꞁnH
info.SC2:moduleCategoryEngine=ǝuᴉᵷuƎ
info.SC2:moduleCategoryTool=ꞁoo⟘
info.SC2:moduleCategoryStorage=ǝᵷɐɹoʇS
info.SC2:moduleCategoryAddon=uoppⱯ
info.SC2:moduleCategoryAttachment=ʇuǝɯɥɔɐʇʇⱯ

info.SC2:pigExtraMessage=uoɥʇɐɹɐW ʇɟɐɹɔǝuᴉW Ɛ⥝0ᘔ ǝɥʇ ᵷuᴉɹnp pǝʇɐuop oɥʍ ǝuoʎɹǝʌǝ sʞuɐɥ⟘ ˙ʎɹoʇɔᴉʌ ɐuǝɹɐ ᵷᴉdɹǝpunɥ⟘ s,ǝʍsᴧ ɟo ʎɹoɯǝɯ uI
info.SC2:oceanExtraMessage=uɐǝɔo pǝzᴉs ǝᵷɐɹǝʌɐ uɐ ɹoɟ ɯooᴚ
info.SC2:alphaExtraMessage=ɐɥdꞁɐ uᴉ ɹɐǝʎ ⥝
info.SC2:storageEmpty=ʎʇdɯƎ
info.SC2:storageFull=ꞁꞁnℲ
info.SC2:giftStorageFull=ǝsᴉɹdɹns ɐ uᴉɐʇuoɔ ʇɥᵷᴉW
info.SC2:eggStorageFull=sᵷᵷƎ ɟo ꞁꞁnℲ

info.SC2:modularCost=ʇsoɔ ɹɐꞁnpoW
info.SC2:cartSideTop=do⟘
info.SC2:cartSideCenter=ɹǝʇuǝƆ
info.SC2:cartSideBottom=ɯoʇʇoᗺ
info.SC2:cartSideBack=ʞɔɐᗺ
info.SC2:cartSideLeft=ʇɟǝꞀ
info.SC2:cartSideRight=ʇɥᵷᴉᴚ
info.SC2:cartSideFront=ʇuoɹℲ
info.SC2:shiftForMore=oɟuᴉ ǝɹoɯ ɹoɟ <[%1]> ssǝɹԀ
info.SC2:sidesAnd=puɐ
info.SC2:noSides=sǝpᴉs ʎuɐ ʎdnɔɔo ʇ,uoM
info.SC2:moduleConflictHowever=ɥʇᴉʍ ʇɔᴉꞁɟuoɔ ɹǝʌǝʍoɥ ꞁꞁᴉM
info.SC2:moduleConflictAlso=ɥʇᴉʍ ʇɔᴉꞁɟuoɔ osꞁɐ ꞁꞁᴉM
info.SC2:moduleRequirement=sǝɹᴉnbǝᴚ
info.SC2:moduleCount1=ǝuo
info.SC2:moduleCount2=oʍʇ
info.SC2:moduleCount3=ǝǝɹɥʇ
info.SC2:allowDuplicates=pǝʍoꞁꞁɐ ǝɹɐ sǝʇɐɔᴉꞁdnᗡ
info.SC2:moduleType=ǝdʎ⟘
info.SC2:capacityOverloadError=˙ꞁꞁnɥ ǝɥʇ ɟo ʎʇᴉɔɐdɐɔ ǝɥʇ uɐɥʇ ɹǝʇɐǝɹᵷ sᴉ ʇsoɔ ɹno⅄
info.SC2:impossibleCombinationError=˙ǝꞁqᴉssod ǝq ʇ,upꞁnoɥs sᴉɥ⟘ ˙pᴉꞁɐʌ ʇou ǝɹɐ uǝʌᴉᵷ sǝꞁnpoɯ ǝɥʇ ɟo sǝdʎʇ ǝꞁnpoɯ ɟo uoᴉʇɐuᴉqɯoɔ ǝɥ⟘
info.SC2:complexityOverloadError=˙ꞁꞁnɥ sᴉɥʇ ɹoɟ xǝꞁdɯoɔ ooʇ sᴉ [%1]
info.SC2:missingParentError=¡ʞɹoʍ oʇ [%2] sǝɹᴉnbǝɹ [%1]
info.SC2:presentNemesisError=[%2] ɥʇᴉʍ ʞɹoʍ ʇ,uoʍ [%1]
info.SC2:presentDuplicateError=˙ǝɔᴉʍʇ pǝppɐ ǝq oʇ pǝʍoꞁꞁɐ ʇou sᴉ [%1]
info.SC2:toolUnbreakable=ǝꞁqɐʞɐǝɹqu∩
info.SC2:toolDurability=%[%1] :ʎʇᴉꞁᴉqɐɹnᗡ
info.SC2:modularCapacity=[%1] :ʎʇᴉɔɐdɐɔ ɹɐꞁnpoW
info.SC2:complexityCap=[%1] :dɐɔ ʎʇᴉxǝꞁdɯoɔ ǝꞁnpoW
info.SC2:maxEngineCount=[%1] :ʇunoɔ sǝuᴉᵷuǝ xɐW
info.SC2:maxAddonCount=[%1] :ʇunoɔ uoppⱯ xɐW

# ======================================
# ======================================

info.SC2:effectBlueprint=˙sʇɹɐɔ ʇuᴉɹdǝnꞁᗺ ɟo ǝsn ǝɥʇ ǝꞁqɐuƎ
info.SC2:effectCombustionFuel=˙sǝɔɹnos ꞁǝnɟ pɹɐpuɐʇs pǝꞁqɐuƎ
info.SC2:effectDeployer=˙sʇɹɐɔ pǝɥsᴉuᴉɟ ɟo ʇuǝɯʎoꞁdǝp sǝꞁqɐuƎ
info.SC2:effectDisassemble=˙sʇɹɐɔ ʎɟᴉpoɯ puɐ ǝꞁqɯǝssɐsᴉp oʇ noʎ sʍoꞁꞁⱯ
info.SC2:effectFuelCapacity=˙[%1] ʎʇᴉɔɐdɐɔ ꞁǝnℲ
info.SC2:effectFuelCost=˙%[%1] ʇsoɔ ꞁǝnℲ
info.SC2:effectInputChest=˙sʇoꞁs [%1] ɥʇᴉʍ ʇsǝɥƆ ʇnduI
info.SC2:effectManagerBridge=˙ɹǝᵷɐuɐW ɐ ɥʇᴉʍ ɹǝꞁqɯǝssⱯ ǝɥʇ sʇɔǝuuoƆ
info.SC2:effectRedstone=˙ᵷuᴉꞁqɯǝssɐ pǝꞁꞁoɹʇuoɔ ǝuoʇspǝɹ sǝꞁqɐuƎ
info.SC2:effectSolar=˙uns ǝɥʇ uᴉ ǝꞁᴉɥʍ ɹǝʍod ǝʇɐɹǝuǝ⅁
info.SC2:effectThermal=˙ʞuɐʇ ꞁɐuɹǝʇuᴉ uᴉ ɐʌɐꞁ ɥʇᴉʍ ɹǝꞁqɯǝssⱯ ʇɹɐƆ ǝɥʇ ɹǝʍoԀ
info.SC2:effectTransposer=ᵷuᴉʎɟᴉpoɯ ɹoɟ sʇɹɐɔ dn ʞɔᴉd uɐƆ
info.SC2:effectEfficiency=˙%[%1] ʎɔuǝᴉɔᴉɟɟǝ ᵷuᴉꞁqɯǝssⱯ


# ======================================
# ======================================

modules.addons.SC2:detectorAnimals=sꞁɐɯᴉuⱯ
modules.addons.SC2:detectorBats=sʇɐᗺ
modules.addons.SC2:detectorMonsters=sɹǝʇsuoW
modules.addons.SC2:detectorPlayers=sɹǝʎɐꞁԀ
modules.addons.SC2:detectorVillagers=sɹǝᵷɐꞁꞁᴉᴧ
modules.addons.SC2:planterRangeExtenderTitle=ǝᵷuɐᴚ ɹǝʇuɐꞁԀ
modules.addons.SC2:saplingPlantAmount=ʇunoɯɐ ᵷuᴉꞁdɐs ʇuǝɹɹnƆ
modules.addons.SC2:controlLeverTitle=ɹǝʌǝꞁ ꞁoɹʇuoƆ
modules.addons.SC2:leverStartCart=ʇɹɐɔ ǝɥʇ ʇɹɐʇS
modules.addons.SC2:leverStopCart=ʇɹɐɔ ǝɥʇ doʇS
modules.addons.SC2:leverTurnAroundCart=punoɹɐ ʇɹɐɔ uɹn⟘
modules.addons.SC2:colorizerRgbRed=pǝᴚ
modules.addons.SC2:colorizerRgbGreen=uǝǝɹ⅁
modules.addons.SC2:colorizerRgbBlue=ǝnꞁᗺ
modules.addons.SC2:intelligenceLockedBlock=ʞɔoꞁq sᴉɥʇ ǝʌoɯǝɹ sʎɐʍꞁɐ ꞁꞁᴉʍ ꞁꞁᴉɹp ǝɥ⟘
modules.addons.SC2:intelligenceChange=ǝɔuǝᵷᴉꞁꞁǝʇuᴉ ꞁꞁᴉɹp ǝᵷuɐɥƆ
modules.addons.SC2:enchanterInstruction=˙ʇɟǝꞁ ǝɥʇ oʇ ʇoꞁs ǝɥʇ uᴉ ʞooᗺ pǝʇuɐɥɔuƎ uɐ ppⱯ
modules.addons.SC2:invisibilityToggle=ǝɹoɔ ʎʇᴉꞁᴉqᴉsᴉʌuᴉ [ǝʇɐʌᴉʇɔɐǝᗡ|ǝʇɐʌᴉʇɔⱯ<-⥝%]
modules.addons.SC2:informationProviderLabelName=ǝɯɐN
modules.addons.SC2:informationProviderLabelDistance=ǝɔuɐʇsᴉᗡ
modules.addons.SC2:informationProviderMessageDistance=ɯ[%1] :ǝɔuɐʇsᴉᗡ
modules.addons.SC2:informationProviderLabelPosition=uoᴉʇᴉsoԀ
modules.addons.SC2:informationProviderLabelFuel=ʇɟǝꞁ ꞁǝnℲ
modules.addons.SC2:informationProviderMessageFuel=ʇɟǝꞁ ǝɯᴉʇ ꞁǝnℲ
modules.addons.SC2:informationProviderMessageNoConsumption=uoᴉʇdɯnsuoɔ oN
modules.addons.SC2:informationProviderLabelStorage=ǝᵷɐɹoʇS pǝs∩
modules.addons.SC2:informationProviderLabelDurability=ʎʇᴉꞁᴉqɐɹnᗡ
modules.addons.SC2:informationProviderMessageToolBroken=uǝʞoɹq sᴉ ꞁoo⟘
modules.addons.SC2:informationProviderMessageToolNotBroken=ꞁɐᴉɹǝʇɐɯ ǝɥʇ ǝʌoɯǝᴚ ˙pǝᵷɐɯɐp ʇ,usᴉ ꞁoo⟘
modules.addons.SC2:informationProviderMessageRepair=pǝɹᴉɐdǝɹ ᵷuᴉǝq sᴉ ꞁoo⟘
modules.addons.SC2:informationProviderMessageUnbreakable=ǝꞁqɐʞɐǝɹqun sᴉ ꞁoo⟘
modules.addons.SC2:informationProviderLabels=sꞁǝqɐꞀ
modules.addons.SC2:powerThousandSuffix=ʞ
modules.addons.SC2:powerObserverInstruction=˙ɐǝɹɐ pǝɹᴉsǝp uᴉ ǝɔɐꞁd oʇ ᵷɐɹp puɐ ʞɔᴉꞁƆ
modules.addons.SC2:powerObserverRemoveInstruction=˙ǝʌoɯǝɹ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
modules.addons.SC2:powerObserverDropInstruction=˙ǝɹǝɥ ǝuᴉᵷuǝ ǝɥʇ doɹᗡ
modules.addons.SC2:powerObserverChangeInstruction=ʇᴉɯᴉꞁ ɹǝʍod ǝᵷuɐɥɔ oʇ ʞɔᴉꞁƆ
modules.addons.SC2:powerObserverChangeInstruction10=ʞ0⥝ ʎq ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ ʇɟᴉɥS
modules.addons.SC2:recipeOutput=uoᴉʇɐɔoꞁ ʇndʇno ǝɥʇ ǝᵷuɐɥƆ
modules.addons.SC2:recipeCurrentSelection=ʎꞁʇuǝɹɹnƆ
modules.addons.SC2:recipeInvalidOutput=uʍouʞu∩
modules.addons.SC2:recipeChangeMode=ǝpoɯ ʇuǝɹɹnɔ ǝᵷuɐɥƆ
modules.addons.SC2:recipeNoLimit=ʇᴉɯᴉꞁ ɹǝddn oN
modules.addons.SC2:recipeLimit=sɯǝʇᴉ pǝʞɔoʇs ʇᴉɯᴉꞀ
modules.addons.SC2:recipeDisabled=ᵷuᴉɥʇʎuɐ ǝɔnpoɹd ʇ,uoᗡ
modules.addons.SC2:recipeChangeLimit10=˙0⥝ ʎq ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ ʇɟᴉɥS
modules.addons.SC2:recipeChangeLimit64=˙ᔭ9 ʎq ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ ꞁɹʇƆ
modules.addons.SC2:buttonRandomize=ɹoꞁoƆ ǝzᴉɯopuɐᴚ

modules.engines.SC2:creativePowerLevel=[%1] :ꞁǝʌǝꞀ ɹǝʍoԀ
modules.engines.SC2:coalEngineTitle=ǝuᴉᵷuƎ ꞁɐoƆ
modules.engines.SC2:outOfFuel=ꞁǝnɟ ɟo ʇnO
modules.engines.SC2:fuelLevel=[%1] :ꞁǝnℲ
modules.engines.SC2:solarEngineTitle=ǝuᴉᵷuƎ ɹɐꞁoS
modules.engines.SC2:outOfPower=ɹǝʍod ɟo ʇnO
modules.engines.SC2:powerLevel=[%1] :ɹǝʍoԀ
modules.engines.SC2:thermalEngineTitle=ǝuᴉᵷuƎ ꞁɐɯɹǝɥ⟘
modules.engines.SC2:thermalPowered=pǝɹǝʍoԀ
modules.engines.SC2:outOfWater=ɹǝʇɐM ɟo ʇnO
modules.engines.SC2:outOfLava=ɐʌɐꞀ ɟo ʇnO
modules.engines.SC2:engineDisabledMessage=pǝꞁqɐsᴉᗡ

modules.tanks.SC2:creativeTankChangeMode=ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ-ʇɥᵷᴉᴚ
modules.tanks.SC2:creativeTankResetMode=ꞁɐɯɹou oʇ ʞɔɐq oᵷ oʇ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ puɐ ʇɟᴉɥS
modules.tanks.SC2:tankLocked=pᴉnꞁɟ sᴉɥʇ oʇ pǝʞɔoꞀ
modules.tanks.SC2:tankLock=pᴉnꞁɟ sᴉɥʇ oʇ ʞɔoꞁ oʇ ʞɔᴉꞁƆ
modules.tanks.SC2:tankUnlock=ʞɔoꞁun oʇ ʞɔᴉꞁƆ
modules.tanks.SC2:tankEmpty=ʎʇdɯƎ
modules.tanks.SC2:tankInvalidFluid=uʍouʞu∩

modules.tools.SC2:toolDurability=ʎʇᴉꞁᴉqɐɹnᗡ
modules.tools.SC2:toolBroken=uǝʞoɹᗺ
modules.tools.SC2:toolRepairing=ꞁooʇ ᵷuᴉɹᴉɐdǝɹ ʎꞁʇuǝɹɹnƆ
modules.tools.SC2:toolDecent=˙ʇuǝɔǝp ʎʇʇǝɹd ꞁꞁᴉʇs sᴉ ꞁooʇ sᴉɥʇ 'sꞁɐᴉɹǝʇɐɯ ɹᴉɐdǝɹ ǝɥʇ ǝʌoɯǝᴚ
modules.tools.SC2:toolRepairInstruction=[%1] ɥʇᴉʍ ꞁooʇ sᴉɥʇ ɹᴉɐdǝᴚ
modules.tools.SC2:toolUnbreakable=˙ʞɐǝɹq ɹǝʌǝu ꞁꞁᴉʍ ꞁooʇ sᴉɥ⟘
modules.tools.SC2:toolUnbreakableRepairError=˙sꞁɐᴉɹǝʇɐɯ ɹᴉɐdǝɹ ǝɥʇ ǝʌoɯǝᴚ
modules.tools.SC2:drillTitle=ꞁꞁᴉɹᗡ
modules.tools.SC2:repairDiamonds=spuoɯɐᴉᗡ
modules.tools.SC2:repairIron=sʇoᵷuI uoɹI
modules.tools.SC2:farmerTitle=ɹǝɯɹɐℲ
modules.tools.SC2:cutterTitle=ɹǝʇʇnɔ pooM

modules.attachments.SC2:fertilizers=sɹǝzᴉꞁᴉʇɹǝℲ
modules.attachments.SC2:railerTitle=ɹǝꞁᴉɐᴚ
modules.attachments.SC2:controlSystemTitle=sʎS ꞁoɹʇuoƆ ʌpⱯ
modules.attachments.SC2:controlSystemOdoMeter=OᗡO
modules.attachments.SC2:controlSystemTripMeter=ԀIᴚ⟘
modules.attachments.SC2:cakeServerTitle=ɹǝʌɹǝS ǝʞɐƆ
modules.attachments.SC2:cakesLabel=[%2] / [%1] :sǝʞɐƆ
modules.attachments.SC2:slicesLabel=[%2] / [%1] :sǝɔᴉꞁS
modules.attachments.SC2:explosivesTitle=sǝʌᴉsoꞁdxƎ
modules.attachments.SC2:experienceTitle=ǝɔuǝᴉɹǝdxƎ
modules.attachments.SC2:experienceLevel=[%2] / [%2] :ꞁǝʌǝꞁ ǝɔuǝᴉɹǝdxƎ
modules.attachments.SC2:experienceExtract=dx05 ʇɔɐɹʇxǝ oʇ ʞɔᴉꞁƆ
modules.attachments.SC2:experiencePlayerLevel=[%1] sᴉ ꞁǝʌǝꞁ ʇuǝɹɹnɔ ɹno⅄
modules.attachments.SC2:shooterTitle=ɹǝʇooɥS
modules.attachments.SC2:shooterFrequency=s/#
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=ʎɐꞁǝᗡ
modules.attachments.SC2:notePiano=ouɐᴉԀ
modules.attachments.SC2:noteBassDrum=ɯnɹᗡ ssɐᗺ
modules.attachments.SC2:noteSnareDrum=ɯnɹᗡ ǝɹɐuS
modules.attachments.SC2:noteSticks=sʞɔᴉʇS
modules.attachments.SC2:noteBassGuitar=ɹɐʇᴉn⅁ ssɐᗺ
modules.attachments.SC2:noteCreateTrack=ʞɔɐɹʇ ʍǝu ǝʇɐǝɹƆ
modules.attachments.SC2:noteRemoveTrack=ʞɔɐɹʇ ɯoʇʇoq ǝʌoɯǝᴚ
modules.attachments.SC2:noteActivateInstrument=[%1] ǝʇɐʌᴉʇɔⱯ
modules.attachments.SC2:noteDeactivateInstrument=ᵷuᴉʇʇǝs ʞɔoꞁᗺǝʇoN ǝʌoɯǝᴚ
modules.attachments.SC2:noteDelay=[%1] :ʎɐꞁǝᗡ ʇuǝɹɹnƆ ˙ʎɐꞁǝp ǝᵷuɐɥƆ
modules.attachments.SC2:noteAdd=[%1]# ʞɔɐɹʇ oʇ ǝʇou ppⱯ
modules.attachments.SC2:noteRemove=[%1]# ʞɔɐɹʇ ɯoɹɟ ǝʇou ʇsoɯʇɥᵷᴉɹ ǝʌoɯǝᴚ
modules.attachments.SC2:controlSystemReset=ɹǝʇǝɯ-dᴉɹʇ ʇǝsǝᴚ

# ======================================
# ======================================
arcade.SC2:ghastInvaders=sɹǝpɐʌuI ʇsɐɥ⅁
arcade.SC2:ghastLives=sǝʌᴉꞁ ɐɹʇxƎ
arcade.SC2:highScore=[%1] :ǝɹoɔS ɥᵷᴉH
arcade.SC2:score=[%1] :ǝɹoɔS
arcade.SC2:instructionShoot=ʇooɥS
arcade.SC2:instructionLeft=ʇɟǝꞁ ǝʌoW
arcade.SC2:instructionRight=ʇɥᵷᴉɹ ǝʌoW
arcade.SC2:instructionRestart=ʇɹɐʇsǝᴚ
arcade.SC2:creeperSweeper=ɹǝdǝǝʍS ɹǝdǝǝɹƆ
arcade.SC2:creeperMapName1=ʎuᴉ⟘
arcade.SC2:creeperMapName2=ɯnᴉpǝW
arcade.SC2:creeperMapName3=ǝᵷɹɐꞀ
arcade.SC2:creepersLeft=[%1]  :ʇɟǝꞁ sɹǝdǝǝɹƆ
arcade.SC2:creeperTime=s[%1] :ʇuǝds ǝɯᴉ⟘
arcade.SC2:instructionChangeMap=ǝzᴉs dɐɯ ǝᵷuɐɥƆ
arcade.SC2:creeperCurrentMap=[%1] ʇuǝɹɹnƆ
arcade.SC2:creeperHighScores=sǝɹoɔS ɥᵷᴉH
arcade.SC2:creeperHighScore=s[%2] :[%1]
arcade.SC2:mobStacker=ɹǝʞɔɐʇS qoW
arcade.SC2:stackerRemovedLines=[%1] :sǝuᴉꞁ pǝʌoɯǝᴚ
arcade.SC2:instructionRotate=ǝʇɐʇoᴚ
arcade.SC2:instructionDrop=doɹᗡ
arcade.SC2:trackOperator=ɹoʇɐɹǝdO ʞɔɐɹ⟘
arcade.SC2:operatorSaveError=ǝʌɐs oʇ pǝꞁᴉɐℲ
arcade.SC2:operatorSave=ǝʌɐS
arcade.SC2:operatorUserCreatedMaps=sdɐɯ pǝʇɐǝɹɔ ɹǝs∩
arcade.SC2:operatorStories=sǝᴉɹoʇS
arcade.SC2:operatorHelp=˙ᴉʞᴉʍ ǝɥʇ ʞɔǝɥɔ 'oɟuᴉ ǝɹoɯ pǝǝu noʎ ɟI ˙pǝʇɔǝuuoɔ ǝq oʇ ɯǝɥʇ ʇuɐʍ noʎ ɟᴉ uoᴉʇɔunɾ ɐ uo uǝɥʇ puɐ ꞁᴉɐɹ ɹoʇɔǝʇǝp ɐ uo ʞɔᴉꞁƆ ˙ǝɹǝɥʇ uᴉ ǝq ꞁꞁᴉʍ suoᴉʇɔnɹʇsuᴉ ɹǝɥʇɹnℲ ˙dɐɯ ʍǝu ɐ ǝʇɐǝɹɔ puɐ ɹoʇᴉpǝ dɐɯ ǝɥʇ oʇuᴉ oᵷ 'dɐɯ uʍo ɹnoʎ ǝʞɐɯ o⟘ ˙ʎɹoʇs ,ᵷuᴉuuᴉᵷǝᗺ ǝɥ⟘, ʇɹɐʇs puɐ ǝpoɯ ʎɹoʇS ǝɥʇ oʇuᴉ oᵷ ʇsnɾ ʎɐꞁd oʇ ʍoɥ uo uoᴉʇɐɯɹoɟuᴉ ɹoℲ
arcade.SC2:instructionTrackShape=ǝdɐɥs ʞɔɐɹʇ ʇɔǝꞁǝS
arcade.SC2:instructionRotateTrack=ʞɔɐɹʇ ǝʇɐʇoᴚ
arcade.SC2:instructionFlipTrack=ʞɔɐɹʇ dᴉꞁℲ
arcade.SC2:instructionDefaultDirection=uoᴉʇɔǝɹᴉp ʇꞁnɐɟǝp ǝᵷuɐɥƆ
arcade.SC2:instructionTrackType=ǝdʎʇ ʞɔɐɹʇ ǝᵷuɐɥƆ
arcade.SC2:instructionDeleteTrack=ʞɔɐɹʇ ǝʇǝꞁǝᗡ
arcade.SC2:instructionCopyTrack=ʞɔɐɹʇ ʎdoƆ
arcade.SC2:instructionMoveSteve=ǝʌǝʇS ǝʇɐʇoɹ ɹo ǝʌoW
arcade.SC2:instructionMoveMap=dɐɯ ǝʌoW
arcade.SC2:instructionPlaceTrack=ʞɔɐɹʇ ǝɔɐꞁԀ
arcade.SC2:instructionDeselectTrack=ʞɔɐɹʇ ʇɔǝꞁǝsǝᗡ
arcade.SC2:leftMouseButton=ǝsnoWꞀ
arcade.SC2:rightMouseButton=ǝsnoWᴚ
arcade.SC2:buttonStart=ʇɹɐʇS
arcade.SC2:buttonMenu=nuǝW
arcade.SC2:buttonStop=doʇS
arcade.SC2:buttonNextLevel=ꞁǝʌǝꞀ ʇxǝN
arcade.SC2:buttonStartLevel=ꞁǝʌǝꞀ ʇɹɐʇS
arcade.SC2:buttonSelectStory=ʎɹoʇS ʇɔǝꞁǝS
arcade.SC2:buttonSelectStoryOther=ʎɹoʇS ɹǝɥʇouɐ ʇɔǝꞁǝS
arcade.SC2:buttonCreateLevel=ꞁǝʌǝꞀ ǝʇɐǝɹƆ
arcade.SC2:buttonEditLevel=ꞁǝʌǝꞀ ʇᴉpƎ
arcade.SC2:buttonRefreshList=ʇsᴉꞀ ɥsǝɹɟǝᴚ
arcade.SC2:buttonSave=ǝʌɐS
arcade.SC2:buttonSaveAs=˙˙˙sɐ ǝʌɐS
arcade.SC2:buttonCancel=ꞁǝɔuɐƆ
stories.beginning.SC2:mapEditor=ɹoʇᴉpƎ dɐW

stories.beginning.SC2:title=ᵷuᴉuuᴉᵷǝq ǝɥ⟘
stories.beginning.SC2:mission=˙ꞁǝʌǝꞁ ʇxǝu ǝɥʇ puᴉɟ oʇ dɐɯ ǝɥʇ ʇǝᵷ oʇ spǝǝu ǝɥ 'uoᴉssᴉɯ ɐ uo sᴉ ǝʌǝʇS
stories.beginning.SC2:start=˙ʇɥᵷᴉɹ ǝɥʇ oʇ uoʇʇnq ʇɹɐʇS ǝɥʇ ssǝɹԀ
stories.beginning.SC2:stop=˙ɯᴉɥ doʇs oʇ uoʇʇnq doʇS ǝɥʇ ssǝɹd ʍou uɐɔ noʎ ʇuɐʍ noʎ ɟI
stories.beginning.SC2:map=˙ǝnuᴉʇuoɔ oʇ uoʇʇnq ꞁǝʌǝꞀ ʇxǝN ǝɥʇ ssǝɹd 'dɐɯ ǝɥʇ sɐɥ ʍou ǝʌǝʇS
stories.beginning.SC2:trackOperator=˙uoʇʇnq ʇɹɐʇS ǝɥʇ ᵷuᴉssǝɹd ǝɹoɟǝq suoᴉʇɔǝɹᴉp ɹᴉǝɥʇ ǝᵷuɐɥɔ oʇ suoᴉʇɔunɾ ǝɥʇ uo ʞɔᴉꞁƆ ˙ʎꞁɹǝdoɹd dn ʇǝs ǝɹɐ sꞁᴉɐɹ ǝɥʇ ʇɐɥʇ ǝɹns ǝʞɐɯ oʇ sᴉ qoɾ ɹnoʎ 'ɹoʇɐɹǝdO ʞɔɐɹ⟘ ǝɥ⟘ ǝɹɐ no⅄
stories.beginning.SC2:goodJob=˙ʇᴉ op oʇ ʎɐʍ ǝɥʇ s,ʇɐɥ⟘ ˙qoɾ poo⅁
stories.beginning.SC2:changeJunctions=˙dn ʇǝs ǝɹɐ suoᴉʇɔunɾ ǝɥʇ ʍoɥ ǝᵷuɐɥɔ puɐ uoʇʇnq doʇS ǝɥʇ ssǝɹd sʎɐʍꞁɐ uɐɔ no⅄
stories.beginning.SC2:blast=˙ʞɔnꞁ poo⅁ ˙ɹǝʌǝɹoɟ sdooꞁ ǝɥ ɟᴉ ǝɔuɐʇsuᴉ ɹoℲ ˙ɥɔnɯ ooʇ sʇǝᵷ ʇᴉ sǝɯᴉʇǝɯos ʇnq ʇɹɐɔǝuᴉW sᴉɥ ǝpᴉɹ oʇ ʇsɐꞁq ɐ s,ʇᴉ sʞuᴉɥʇ ǝʌǝʇS
stories.beginning.SC2:steel=˙ʞɔnꞁ pooᵷ 'pǝᵷuɐɥɔ ǝq ʇ,uɐɔ suoᴉʇɔunՐ ꞁᴉɐᴚ ꞁǝǝʇS ˙sꞁᴉɐᴚ ꞁǝǝʇS pǝꞁꞁɐɔ ǝɹɐ ǝsoɥʇ ɹoʇɐɹǝdO ʞɔɐɹ⟘ ɐ ɹoɟ 'pɐoɹ ǝɥʇ uᴉ sdɯnq sʎɐʍꞁɐ ǝɹɐ ǝɹǝɥ⟘
stories.beginning.SC2:detector=˙ꞁᴉɐɹ ɹoʇɔǝʇǝp ɐ ɹǝʌo ǝsnoɯ ɹnoʎ ɹǝʌoɥ 'pǝʇɔǝɟɟɐ ǝq ꞁꞁᴉʍ suoᴉʇɔunɾ ɥɔᴉɥʍ ǝǝs o⟘ ˙suoᴉʇɔunɾ ꞁǝǝʇs uǝʌǝ 'ǝᵷuɐɥɔ ʎɐɯ suoᴉʇɔunɾ ɟo ɹǝqɯnu ɐ ꞁᴉɐɹ ɹoʇɔǝʇǝp ɐ ɹǝʌo sǝʌoɯ ǝʌǝʇS uǝɥM ˙sǝᴉɯǝuǝ ɹnoʎ puɐ spuǝᴉɹɟ ɹnoʎ ǝq ɥʇoq uɐɔ sꞁᴉɐɹ ɹoʇɔǝʇǝᗡ
stories.beginning.SC2:outOfReach=˙˙˙ɥɔɐǝɹ ɟo ʇno ʇsnՐ
stories.beginning.SC2:outOfReach2=˙noʎ doʇs ʇ,usǝop ʇɐɥʇ ʇnq˙˙˙
stories.beginning.SC2:longJourney=˙˙˙ɥʇɐd ᵷuoꞁ sᴉɥ ɟo puǝ ǝɥʇ ǝǝs uɐɔ ǝʌǝʇS ʎǝuɹnoɾ ᵷuoꞁ ɐ ɹǝʇɟⱯ
stories.beginning.SC2:end=˙dɐɯ ɐ ᵷuᴉʞɐɯ ʇɹɐʇs oʇ nuǝɯ ǝɥʇ uᴉ qɐʇ ɹoʇᴉpǝ dɐɯ ǝɥʇ oʇ o⅁ ˙sdɐɯ uʍo ɹnoʎ ǝɹɐɥs puɐ ǝʇɐǝɹɔ uɐɔ noʎ ʎɐꞁd oʇ sǝᴉɹoʇs ǝɹoɯ ɹoɟ ᵷuᴉʇᴉɐʍ ǝɹ,noʎ ǝꞁᴉɥM ˙pǝuuɐꞁd sɐ oᵷ sʎɐʍꞁɐ ʇ,usǝop ᵷuᴉɥʇʎɹǝʌǝ ʇnq˙˙˙
stories.beginning.SC2:thanks=(: ¡ᵷuᴉʎɐꞁd ɹoɟ noʎ ʞuɐɥ⟘
stories.beginning.SC2:level1=ʎɐp ʍǝu Ɐ
stories.beginning.SC2:level2=ɹoʇɐɹǝdO ǝɥ⟘
stories.beginning.SC2:level3=dooꞁ ǝɥʇ ǝdɐɔsƎ
stories.beginning.SC2:level4=ꞁǝǝʇs sɐ pɹɐH
stories.beginning.SC2:level5=pꞁɹoʍ ᵷuᴉʌoW
stories.beginning.SC2:level6=ʞɔoꞁ ǝpoɔ ǝɥ⟘
stories.beginning.SC2:level7=ǝsoꞁɔ oS
stories.beginning.SC2:level8=ssǝupɐW
stories.beginning.SC2:level9=ǝʞɐɔ ǝɥ⟘


